input {
    file {
        type => "app:msmq:uploads"
        tags => [ "app.msmq.logs" ]
        path => "/\/\SERVERNAME1/\logs/\Messaging/\Uploads.log*"
        add_field => {
            "server" => "systest"
            "market" => "market1"
        }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT} \[%{INT:Thread}\] %{WORD:LogType}"
            negate => true
            what => previous
        }
    }
    file {
        type => "app:msmq:create"
        tags => [ "app.msmq.logs" ]
        path => "/\/\SERVERNAME2/\logs/\Messaging/\Creater.log*"
        add_field => {
            "server" => "systest"
            "market" => "market1"
        }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT} \[%{INT:Thread}\] %{WORD:LogType}"
            negate => true
            what => previous
        }
    }
}
filter {
    if "app.msmq.logs" in [tags] {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:a_timestamp} \[%{INT:a_thread}\] %{WORD:a_logtype} %{GREEDYDATA:a_service} %{SYSLOG5424SD:a_processname} %{SYSLOG5424SD:a_bulkuploadid} - %{GREEDYDATA:a_message}" }
        }
        date {
            match => [ "a_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
            target => "@timestamp"
        }
    }
}
