input { 
    file {
        type => "tescoUK:systest:nomination:web"
        tags  => [ "Nomination.Web Logs"]
        path => "/\/\GB-SLO-SVV-0737/\logs/\nominations.log*"
        add_field => { "server" => "tescoUK" }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT}\]"
            negate => true
            what => previous
        }
    }
    file {
        type => "krogerUS:systest:nomination:web"
        tags  => [ "Nomination.Web Logs"]
        path => "/\/\US-COL-SVV-0615/\logs/\nominations.log*"
        add_field => { "server" => "krogerUS" }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT}\]"
            negate => true
            what => previous
        }
    }
}
filter{
    if "Nomination.Web Logs" in [tags] {
        grok { 
            match => ["message","^\[%{TIMESTAMP_ISO8601:a_timestamp}\]"]
        }
        date {
            match => [ "a_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
            target => "@timestamp"
        }
    }
}

