input { 
    file {
        type => "nomination:web"
        tags  => [ "nomination.web.logs"]
        path => "/\/\GB-SLO-SVV-0737/\logs/\nominations.log*"
        add_field => { 
            "server" => "systest" 
            "market" => "tescouk" 
        }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT}\]"
            negate => true
            what => previous
        }
    }
    file {
        type => "nomination:web"
        tags  => [ "nomination.web.logs"]
        path => "/\/\US-COL-SVV-0615/\logs/\nominations.log*"
        add_field => { 
            "server" => "systest" 
            "market" => "krogerus" 
        }
        codec => multiline {
            # Grok pattern names are valid! :)
            pattern => "^\[%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME},%{INT}\]"
            negate => true
            what => previous
        }
    }
}
filter{
    if "nomination.web.logs" in [tags] {
        grok { 
            break_on_match => true
            match => ["message","\[%{TIMESTAMP_ISO8601:a_timestamp}\] -> %{WORD:username} %{WORD:tense}\(%{UUID:sessionid}\)%{SPACE}%{WORD:httpverb} %{WORD:controllername} %{WORD:controlleraction} nomId=%{INT:nominationid}"]
            match => ["message","\[%{TIMESTAMP_ISO8601:a_timestamp}\] -> %{WORD:username} %{WORD:tense}\(%{UUID:sessionid}\)%{SPACE}%{WORD:httpverb} %{WORD:controllername} %{WORD:controlleraction}"]
            match => ["message","\[%{TIMESTAMP_ISO8601:a_timestamp}\] -> Area:%{SPACE}Controller:%{SPACE}%{WORD:controllername}"]
            match => ["message","\[%{TIMESTAMP_ISO8601:a_timestamp}\]"]
        }
        date {
            match => [ "a_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
            target => "@timestamp"
        }
    }
}

