{
  "title": "krogerus.systest.nomination.msmq",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "type:\"nomination:msmq:uploads\" AND market:\"krogerus\" AND server:\"systest\"",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#E5A8E2",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "type:\"nomination:msmq:create\" AND market:\"krogerus\" AND server:\"systest\""
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "type:\"nomination:msmq:update\" AND market:\"krogerus\" AND server:\"systest\""
        },
        "3": {
          "id": 3,
          "color": "#F4D598",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "type:\"nomination:msmq:group\" AND market:\"krogerus\" AND server:\"systest\""
        },
        "4": {
          "id": 4,
          "color": "#F29191",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "type:\"nomination:msmq:emailer\" AND market:\"krogerus\" AND server:\"systest\""
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4
      ]
    },
    "filter": {
      "list": {
        "0": {
          "from": "2014-08-01T15:36:37.805Z",
          "to": "now",
          "type": "time",
          "field": "@timestamp",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        },
        "1": {
          "type": "field",
          "field": "LogType",
          "query": "\"ERROR\"",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 1
        },
        "2": {
          "type": "field",
          "field": "tags",
          "query": "(NOT \"_grokparsefailure\")",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 2
        },
        "3": {
          "type": "field",
          "field": "Service",
          "query": "\" dh.Nominations.Messaging.Processor.ProcessedMessageService\"",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 3
        },
        "4": {
          "type": "field",
          "field": "a_message",
          "query": "\"Saved nomination\" OR \"Activated email service for bulk upload\" OR \"Completed bulk upload job with message Sending email\"",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 4
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "12h",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "title": "Events over time",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 4,
          "editable": true,
          "type": "hits",
          "loadingEditor": false,
          "style": {
            "font-size": "10pt"
          },
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "above",
          "donut": false,
          "tilt": false,
          "labels": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "title": "Hits"
        },
        {
          "span": 4,
          "editable": true,
          "type": "trends",
          "loadingEditor": false,
          "ago": "2w",
          "arrangement": "vertical",
          "reverse": false,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "style": {
            "font-size": "14pt"
          },
          "title": "Trends"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "All events",
          "error": false,
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "field_list": true,
          "status": "Stable",
          "trimFactor": 300,
          "normTimes": true,
          "all_fields": false
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "dark",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": false,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "type:\"tescouk:nomination:msmq:emailer\"",
        "type:\"tescouk:nomination:msmq:group\"",
        "type:\"tescouk:nomination:msmq:update\"",
        "type:\"tescouk:nomination:msmq:create\"",
        "type:\"tescouk:nomination:msmq:uploads\"",
        "type:\"krogerus:nomination:msmq:emailer\"",
        "type:\"krogerus:nomination:msmq:group\"",
        "type:\"krogerus:nomination:msmq:update\"",
        "type:\"krogerus:nomination:msmq:create\"",
        "type:\"krogerus:nomination:msmq:uploads\""
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": false,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": false
}